<html>
<head>
	<title>画户型图</title>
	<style type="text/css">
	html,body{ border:0; margin:0; padding:0;}
	body{ background:#fff; overflow:auto;}
	.box{ position:absolute; background:#ffffff; border:solid 0px #ffffff; width:120px; height:60px; margin:0 0 0 100px; background:url(units/images/logo.png) repeat-x }
	pre{ margin:0; padding:8px; color:#f09; line-height:160%;}
	h1{color:#333; padding:5px 0 0px 80px;}
	.flashmain{margin-left:80px;}
	.dic_flash{padding: 10px 10px 0 80px; margin-top:10px;line-height:24px;color:#666;background:#FFFFF2;border-top:1px solid #FFCC4C; }
	.dic_flash dt{color:#333; }
	img{border:0;}
	</style>
</head>
<body>
<div style="position:relative; z-index:4;width:100%; height:100%;">
  <object height="100%" width="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#4,0,0,0">
    <param name="wmode" value="transparent">
    <param name="movie" value="drawtool.swf">
    <param name="quality" value="high">
    <param name="flashvars" value="logoClickDisable=false">
    <embed height="100%" width="100%" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" flashvars="logoClickDisable=false" quality="high" src="drawtool.swf"/>
  </object>
</div>
</body>
</html>
